// Find these in sanity.json
NEXT_PUBLIC_SANITY_DATASET='production'
NEXT_PUBLIC_SANITY_PROJECT_ID='4bv7drwu'

// Create this in sanity.io/manage
SANITY_API_TOKEN=''

// Blank for now, we'll get back to this!
SANITY_PREVIEW_SECRET=''